{
  "files.exclude": {
    "project/target/": "explorerExcludedFiles",
    "target/": "explorerExcludedFiles",
    "ensime-langserver.log": "explorerExcludedFiles",
    "pc.stdout.log": "explorerExcludedFiles"
  }
}